aside
    background: #161f26
    width: 30%
    padding: 20px
    color: #fff
    float: left
    .widget
        margin-bottom: 20px
        .titulo
            color: #ff8000
            border-bottom: 1px solid #ff8000
            margin-bottom: 10px
        ul
            list-style: none
            li 
                border-bottom: 1px solid rgba(#fff,.2)
                padding: 10px 0
                a 
                    color: #fff
                    text-decoration: none
                    &:hover
                        color: #8f8f8f
        p 
            line-height: 27px